dbConnection = 'mongodb+srv://slada:victor1869@cluster0.phsjv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

devEmail = 'emmanuelworgu314@gmail.com'

Pass = 'chiKodiemmANuel$1999'

Email = 'emmanuelworgu@gmail.com'